<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charaset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Change title later-->
    <title>Bibiana Bravo</title>
    <link rel="stylesheet" href="bibiport.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
  </head>
  <header>
    <nav class="container">
    <div class="sidenav">
      <img class="avatar" src="/bibiport/images/avatar.png"/>
      <p>Bibiana Bravo: Textiles artist/ Illustrator</p>
      <div class="nav-items">
      <a href="https://bibibravoembroidery.bigcartel.com/" class="shop">SHOP</a>
      <a href="index.html"  class="active">Illustration</a>
      <a href="embroider.html" class="embroidery">Embroidery</a>
      <a href="https://www.instagram.com/hungryhungrycaterpillar/" class="instagram">Instagram</a>
      <a href="https://www.patreon.com/Bibibravo" class="patreon">Patreon</a>
      <a href="https://society6.com/bibibravoart" class="society6">Society6</a>
      <a href="https://ko-fi.com/bibibravo" class="kofi">Ko-fi</a>
      <a href="mailto: bibianabravoart@gmail.com" class="gmail">Contact</a>
    </div>
  </div>
  </nav>
  </header>
    <body onload="getPics()">
      <div class="wrapper">
          <div class="gallery">
              <div class="gallery__item--1">
                  <a href="#" class="gallery__link">
                      <img src="images/bibii1.PNG" loading="eager" class="gallery__image" />
                      <div class="gallery__overlay">
                        <span>‘Fable and Creation of the Saint</span>
                      </div>
                  </a>
              </div>
              <div class="gallery__item--2">
                  <a href="#" class="gallery__link">
                      <img src="images/bibii2.PNG" loading="eager" class="gallery__image" />
                      <div class="gallery__overlay">
                        <span></span>
                      </div>
                  </a>
              </div>

              <div class="gallery__item--3">
                  <a href="#" class="gallery__link">
                      <img src="images/bibii3.PNG" loading="eager" class="gallery__image" />
                      <div class="gallery__overlay">
                        <span></span>
                      </div>
                  </a>
              </div>
              <div class="gallery__item--4">
                  <a href="#" class="gallery__link">
                      <img src="images/bibii4.PNG" loading="eager" class="gallery__image" />
                      <div class="gallery__overlay">
                        <span></span>
                      </div>
                  </a>
              </div>
              <div class="gallery__item--5">
                  <a href="#" class="gallery__link">
                    <img src="images/bibii5.PNG" loading="eager" class="gallery__image" />
                      <div class="gallery__overlay">
                        <span>Through the rock and stone forest</span>
                      </div>
                  </a>
              </div>
              <div class="gallery__item--6">
                  <a href="#" class="gallery__link">
                      <img src="images/bibii6.PNG" loading="eager" class="gallery__image" />
                      <div class="gallery__overlay">
                        <span>Who watches over you</span>
                      </div>
                    </a>
              </div>
              <div class="gallery__item--7">
                <a href="#" class="gallery__link">
                    <img src="images/bibii7.PNG" loading="eager" class="gallery__image" />
                    <div class="gallery__overlay">
                      <span>Long tiger 🐅 ✨</span>
                    </div>
                </a>
            </div>
            <div class="gallery__item--8">
              <a href="#" class="gallery__link">
                  <img src="images/bibii8.PNG" class="gallery__image" />
                  <div class="gallery__overlay">
                    <span>In love in the garden</span>
                  </div>
              </a>
          </div>
          <div class="gallery__item--9">
            <a href="#" class="gallery__link">
                <img src="images/bibii9.PNG" class="gallery__image" />
                <div class="gallery__overlay">
                  <span>Star maker ⭐️</span>
                </div>
            </a>
        </div>
        <div class="gallery__item--10">
          <a href="#" class="gallery__link">
              <img src="images/bibii10.PNG" class="gallery__image" />
              <div class="gallery__overlay">
                <span>Tulip princess 🌷</span>
              </div>
          </a>
      </div>
      <div class="gallery__item--11">
        <a href="#" class="gallery__link">
            <img src="images/bibii11.PNG" class="gallery__image" />
            <div class="gallery__overlay">
              <span>Royalty 🌱</span>

            </div>
        </a>
    </div>
    <div class="gallery__item--12">
      <a href="#" class="gallery__link">
          <img src="images/bibii12.PNG" class="gallery__image" />
          <div class="gallery__overlay">
            <span>‘She Left Me Courage</span>
          </div>
      </a>
  </div>
          </div>
          <div id="fullpage" onclick="this.style.display='none';"></div>
          </div>
      </div>
        <footer>
        </footer>
     </div>
   </section>
    </div>
  </div>
  </body>
</div>
<script src="bibiport.js"></script>
</html>
</div>